<Properties StartupConfiguration="{1A231A72-145B-4DEA-9F2D-CCC0BD233DCF}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="VividSeats/Tests.cs">
    <Files>
      <File FileName="VividSeats/Tests.cs" Line="34" Column="4" />
      <File FileName="VividSeats/AppInitializer.cs" Line="30" Column="60" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="VividSeats" expanded="True">
            <Node name="VividSeats" expanded="True">
              <Node name="VividSeats" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VividSeats PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>